EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc2Vhc25haWwtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdWZxdmtma3RoZG11ZGlmYXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDgxMzIsImV4cCI6MjAzMzUyNDEzMn0.wLkUqSbYhbjLlA3N58sLTfKikggkptFY1JQuRFNzO0s
EXPO_PUBLIC_URL_SUPABASE=https://nqufqvkfkthdmudifauh.supabase.co
